<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Time tracking dashboard</title>
  </head>
  <body>
    <header class="header visually-hidden">
      <h1>Report</h1>
    </header>

    <main class="main">
      <section class="grid">
        <header class="grid__header">
          <div class="grid__header-info">
            <img
              class="profile-image"
              src="./images/image-jeremy.png"
              alt="headshot of Jeremy"
            />
            <h2 class="grid__title">
              Report for <span class="name">Jeremy Robson</span>
            </h2>
          </div>
          <ul class="togglers">
            <li>
              <button
                aria-label="Daily statistics"
                class="button js-toggle"
                data-timeframe="daily"
              >
                Daily
              </button>
            </li>
            <li>
              <button
                aria-label="Weekly statistics"
                class="button js-toggle"
                data-timeframe="weekly"
              >
                Weekly
              </button>
            </li>
            <li>
              <button
                aria-label="Monthly statistics"
                class="button js-toggle"
                data-timeframe="monthly"
              >
                Monthly
              </button>
            </li>
          </ul>
        </header>

        <section class="grid__item work js-grid-item" data-activity="Work">
          <div class="grid__item-content">
            <header class="grid__item-header">
              <h3 class="grid__item-title">Work</h3>
              <button class="button">
                <span class="visually-hidden">Menu</span
                ><img src="./images/icon-ellipsis.svg" alt="" />
              </button>
            </header>
            <div class="grid__item-stats">
              <p class="figure-current js-current"></p>
              <p class="figure-previous js-previous"></p>
            </div>
          </div>
        </section>

        <section class="grid__item play js-grid-item" data-activity="Play">
          <div class="grid__item-content">
            <header class="grid__item-header">
              <h3 class="grid__item-title">Play</h3>
              <button class="button">
                <span class="visually-hidden">Menu</span
                ><img src="./images/icon-ellipsis.svg" alt="" />
              </button>
            </header>
            <div class="grid__item-stats">
              <p class="figure-current js-current"></p>
              <p class="figure-previous js-previous"></p>
            </div>
          </div>
        </section>

        <section class="grid__item study js-grid-item" data-activity="Study">
          <div class="grid__item-content">
            <header class="grid__item-header">
              <h3 class="grid__item-title">Study</h3>
              <button class="button">
                <span class="visually-hidden">Menu</span
                ><img src="./images/icon-ellipsis.svg" alt="" />
              </button>
            </header>
            <div class="grid__item-stats">
              <p class="figure-current js-current"></p>
              <p class="figure-previous js-previous"></p>
            </div>
          </div>
        </section>

        <section
          class="grid__item exercise js-grid-item"
          data-activity="Exercise"
        >
          <div class="grid__item-content">
            <header class="grid__item-header">
              <h3 class="grid__item-title">Exercise</h3>
              <button class="button">
                <span class="visually-hidden">Menu</span
                ><img src="./images/icon-ellipsis.svg" alt="" />
              </button>
            </header>
            <div class="grid__item-stats">
              <p class="figure-current js-current"></p>
              <p class="figure-previous js-previous"></p>
            </div>
          </div>
        </section>

        <section class="grid__item social js-grid-item" data-activity="Social">
          <div class="grid__item-content">
            <header class="grid__item-header">
              <h3 class="grid__item-title">Social</h3>
              <button class="button">
                <span class="visually-hidden">Menu</span
                ><img src="./images/icon-ellipsis.svg" alt="" />
              </button>
            </header>
            <div class="grid__item-stats">
              <p class="figure-current js-current"></p>
              <p class="figure-previous js-previous"></p>
            </div>
          </div>
        </section>

        <section
          class="grid__item self-care js-grid-item"
          data-activity="Self Care"
        >
          <div class="grid__item-content">
            <header class="grid__item-header">
              <h3 class="grid__item-title">Self Care</h3>
              <button class="button">
                <span class="visually-hidden">Menu</span
                ><img src="./images/icon-ellipsis.svg" alt="" />
              </button>
            </header>
            <div class="grid__item-stats">
              <p class="figure-current js-current"></p>
              <p class="figure-previous js-previous"></p>
            </div>
          </div>
        </section>
      </section>
    </main>

    <footer class="footer visually-hidden">
      <div class="attribution">
        Challenge by
        <a
          class="attribution__link"
          href="https://www.frontendmentor.io?ref=challenge"
          target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </footer>
    <script src="./index.js" type="module"></script>
  </body>
</html>
